# application.properties

# context-path 
server.servlet.context-path=/gmd

# port 
server.port=10000

# datasource 
spring.datasource.url=jdbc:tibero:thin:@10.47.39.125:8629:DB_D_GMD
spring.datasource.username=sys
spring.datasource.password=tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver

# logging 
logging.level.com.kh.spring=debug

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# mybatis
mybatis.type-aliases-package=kr.go.gmd
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-handlers-package=kr.go.gmd.common.typehandler
mybatis.mapper-locations=classpath*:mapper/**/*.xml
